<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Weather App</title>
    <style>
            table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

            td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }

            tr:nth-child(even) {
            background-color: #dddddd;
            }
            {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
        </style>

</head>
<body>
    <h1>{{ title }}</h1>
    <form action="/forecast" method="get">
        <label for="city">Enter City name:</label>
        <input type="text" id="city" name="city" required>
        <button type="submit">Check Weather</button>
    </form>

    {% if data %}
    <h2>Weather Forecast for {{ data.city.name }}</h2>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Temperature (°C)</th>
                <th>Weather</th>
            </tr>
        </thead>
        <tbody>
            {% for forecast in data.list %}
            <tr>
                <td>{{ forecast.dt_txt }}</td>
                <td>{{ forecast.main.temp }}</td>
                <td>{{ forecast.weather[0].description }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}
</body>
</html>
